<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G2 Morm Sophea</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-grid">
        <div class="row">
            <div class="col-12">
            <!--header-->
                <div style="background-color: rgb(240, 188, 99); height: 60px;">
                    <div style="padding: 18px 200px; float: left;">
                        <span><i class="fa-solid fa-magnifying-glass" style="font-size: 20px;"></i></span>
                        <span>SEARCH</span>
                        <span>MINIMAL</span>
                        <span>BAKER</span>
                    </div>
                    <div style="text-align: end; float: right; padding: 18px 160px;">
                        <span style="padding: 8px;"><a href="https://www.youtube.com/watch?v=byw_VK2RnR4" style="color: red;"><i class="fa-brands fa-youtube" style="font-size: 25px;"></i></a></span>
                        <span style="padding: 8px;"><a href="" style="color: rgb(233, 119, 138);"><i class="fa-brands fa-instagram" style="font-size: 25px;"></i></a></span>
                        <span style="padding: 8px;"><a href="" style="color: rgb(255, 0, 0);"><i class="fa-brands fa-pinterest-p" style="font-size: 25px;"></i></a></span>
                        <span style="padding: 8px;"><a href="" style="color: black;"><i class="fa-brands fa-x-twitter" style="font-size: 25px;"></i></a></span>
                        <span style="padding: 8px;"><a href="" style="color: blue;"><i class="fa-brands fa-facebook" style="font-size: 25px;"></i></a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <di class="row">
                <div class="col-4">
                    <div style="text-align: start; padding: 70px 0; font-size: 20px;">
                        <span style="padding: 0 5px;">All Recipes</span>
                        <span style="padding: 0 5px;">Vagan</span>
                        <span style="padding: 0 5px;">Gluten-Free</span>
                    </div>
                </div>
                <div class="col-4">
                    <div style="text-align: center; padding: 50px 0;">
                        <img src="/static/Photo/logo.jpg" style="width: 300px;">
                    </div>
                </div>
                <div class="col-4">
                    <div style="text-align: end; padding: 70px 0; font-size: 20px;">
                        <span style="padding: 0 5px;">About</span>
                        <span style="padding: 0 5px;">Shop</span>
                        <span style="padding: 0 5px;">Blogger Resources</span>
                    </div>
                </div>
            </di>
            <!--body-->
            <div class="row">
                <div class="col-12" style="border: 1px solid;">
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div style="padding: 20px 0;">
                        <h4 style="border: 1px solid; float: left; padding: 8px; border-radius: 100%; background-color: black; color: aliceblue;">MB</h4>
                        <h5>Simple Recipes That<br> Make You feel Good</h5>
                    </div>
                </div>
                <div class="col-8">
                    <div style="padding: 20px 85px;">
                        <h1>
                            All RECIPES
                        </h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div style="text-align: center;">
                        <form>
                            <input type="text" placeholder="S E A R C H   M I M I M A L   B A K E R" style="border: none; border: 1px solid; width: 50%; height: 60px;"><i class="fa-solid fa-magnifying-glass" style="font-size: 25px; padding: 0 5px"></i>
                        </form>
                    </div>
                    <div style="text-align: center; margin: 23px 0; font-size: 24px;">
                        <span>F I L T E R S -</span>
                    </div>
                </div>
                <div class="col-2">
                    <div style="text-align: center;">
                        SEASON
                    </div>
                    <div class="dropdown" style="text-align: center; margin: 9px 0;">
                        <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          អាហារពេលព្រឹក
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">បបរស</a></li>
                          <li><a class="dropdown-item" href="#">បបរគ្រឿង</a></li>
                          <li><a class="dropdown-item" href="#">គុយទាវសាចគោ</a></li>
                        </ul>
                      </div>
                </div>
                <div class="col-2">
                    <div style="text-align: center;">
                        SPECIAL DIET
                    </div>
                    <div class="dropdown" style="text-align: center; margin: 9px 0;">
                        <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          អាហារថ្ងៃត្រង់
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">សាច់គោអាំង</a></li>
                          <li><a class="dropdown-item" href="#">សាច់ជ្រូកអាំង</a></li>
                          <li><a class="dropdown-item" href="#">សាច់មាន់អាំង</a></li>
                        </ul>
                      </div>
                </div>
                <div class="col-2">
                    <div style="text-align: center;">
                        CUISINE
                    </div>
                    <div class="dropdown" style="text-align: center; margin: 9px 0;">
                        <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            អាហារពេលរសៀល
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">សម្លកកូរ</a></li>
                          <li><a class="dropdown-item" href="#">សម្លកកូរ</a></li>
                          <li><a class="dropdown-item" href="#">សម្លកកូរ</a></li>
                        </ul>
                      </div>
                </div>
                <div class="col-2">
                    <div style="text-align: center;">
                        RECIPE TYPE
                    </div>
                    <div class="dropdown" style="text-align: center; margin: 9px 0;">
                        <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          អាហារសម្រន់
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">បាយកកទឹកត្រី</a></li>
                          <li><a class="dropdown-item" href="#">បាយកកអំបិលម្ទេស</a></li>
                          <li><a class="dropdown-item" href="#">បាយកកត្រីងៀត</a></li>
                        </ul>
                      </div>
                </div>
                <div class="col-2">
                    <div style="text-align: center;">
                        SIMPLE FACTOR
                    </div>
                    <div class="dropdown" style="text-align: center; margin: 9px 0;">
                        <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          អាហារពេលយប់
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">បាយឆាម្រះព្រៅ</a></li>
                          <li><a class="dropdown-item" href="#">បាយឆាសាច់គៅ</a></li>
                          <li><a class="dropdown-item" href="#">បាយឆាក្ដាម</a></li>
                        </ul>
                      </div>
                </div>
                <div class="col-2">
                    <div style="text-align: center;">
                        INGREDIENT
                    </div>
                    <div class="dropdown" style="text-align: center; margin: 9px 0;">
                        <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          កាហ្វេ
                        </button>
                        <ul class="dropdown-menu" style="text-align: center; margin: 9px 0;">
                          <li><a class="dropdown-item" href="#">កាហ្វេអាមាសូន</a></li>
                          <li><a class="dropdown-item" href="#">កាហ្វេKOI</a></li>
                          <li><a class="dropdown-item" href="#">កាហ្វេថ្មពិល</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--menu-->
            <div class="row">
                <div class="col-12">
                    <div>
                        <h5 style="text-align: center; padding: 10px 0;">
                            R E S E T
                        </h5>
                        <h5 style="text-align: center; padding: 10px 0;">
                            <a href="#" style="color: rgb(255, 102, 0);">CLEAR ALL</a>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div>
                        <img src="/static/Photo/1.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        The Perfect Thanksgiving Salad
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div>
                        <img src="/static/Photo/2.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        Epic Vegan Sweet Potato Pie
                    </div>
                    <div style="text-align: center; padding: 15px 0;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div>
                        <img src="/static/Photo/3.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        Easy Vegan Creamed Corn
                    </div>
                    <div style="text-align: center; padding: 15px 0;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div>
                        <img src="/static/Photo/4.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        Creamy Carrot Ginger Soup
                    </div>
                    <div style="text-align: center; padding: 15px 0px;">
                        <div style="float: left; padding: 0 5px; ">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <br>
                    <div>
                        <img src="/static/Photo/5.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        Ingredient Snickers 
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <br>
                    <div>
                        <img src="/static/Photo/6.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        Super Fluffy Gluten-Free
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <br>
                    <div>
                        <img src="/static/Photo/7.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        The Perfect Thanksgiving Salad
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <br>
                    <div>
                        <img src="/static/Photo/8.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        The Perfect Thanksgiving Salad
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
            <div>
            <div class="row">
                <div class="col-3">
                    <br>
                    <div>
                        <img src="/static/Photo/9.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        The Perfect Thanksgiving Salad
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <br>
                    <div>
                        <img src="/static/Photo/10.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        The Perfect Thanksgiving Salad
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <br>
                    <div>
                        <img src="/static/Photo/11.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        The Perfect Thanksgiving Salad
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <br>
                    <div>
                        <img src="/static/Photo/12.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        The Perfect Thanksgiving Salad
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
            <div>
            <div class="row">
                <div class="col-3">
                    <br>
                    <div>
                        <img src="/static/Photo/13.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        The Perfect Thanksgiving Salad
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <br>
                    <div>
                        <img src="/static/Photo/14.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        Epic Vegan Sweet Potato Pie
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <br>
                    <div>
                        <img src="/static/Photo/15.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        Easy Vegan Creamed Corn
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <br>
                    <div>
                        <img src="/static/Photo/16.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        Creamy Carrot Ginger
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
            <div class="row">
                <div class="col-3">
                        <br>
                    <div>
                        <img src="/static/Photo/17.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        Ingredient Snickers Chocolate Bark
                    </div>
                <div style="text-align: center; padding: 15px;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                        <br>
                <div>
                        <img src="/static/Photo/18.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        Super Fluffy Gluten-Free
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <br>
                    <div>
                        <img src="/static/Photo/19.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        Classic Vegan Key Lime Pie
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                        <br>
                    <div>
                        <img src="/static/Photo/20.png" class="img-fluid">
                    </div>
                    <div style="text-align: center; font-size: 20px; margin: 8px 0;">
                        Pot Pumpkin Turkey Chili
                    </div>
                    <div style="text-align: center; padding: 15px;">
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(241, 210, 174);">GF</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: orange; color: aliceblue;">VG</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: rgb(128, 96, 0); color: aliceblue;">V .</span>
                        </div>
                        <div style="float: left; padding: 0 5px;">
                            <span style="border: 1px solid; border-radius: 100%; padding: 8px; font-size: 18px; background-color: green; color: aliceblue;">DF</span>
                        </div>
                    </div>
                </div>
            <div>
                <br>
            <div class="row">
                <div class="col-12">
                    <div>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                              <li class="page-item disabled">
                                <a class="page-link">Previous</a>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item"><a class="page-link" href="#">4</a></li>
                              <li class="page-item"><a class="page-link" href="#">5</a></li>
                              <li class="page-item"><a class="page-link" href="#">6</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                              </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
                <br>
            <div class="row">
                <div class="col-4">
                    <div>
                        <span style="padding: 0 10px; font-size: 25px;">FIND US</span>
                        <span style="padding: 0 5px;"><i class="fa-brands fa-facebook" style="font-size: 25px;"></i></span>
                        <span style="padding: 0 5px;"><i class="fa-brands fa-instagram" style="font-size: 25px;"></i></span>
                        <span style="padding: 0 5px;"><i class="fa-brands fa-pinterest-p" style="font-size: 25px;"></i></span>
                        <span style="padding: 0 5px;"><i class="fa-brands fa-youtube" style="font-size: 25px;"></i></span>
                        <span style="padding: 0 5px;"><i class="fa-brands fa-x-twitter" style="font-size: 25px;"></i></span>
                    </div>
                </div>
                <div class="col-4">
                    <div style="text-align: center;">
                        <span style="border: 1px solid; border-radius: 100%; padding: 10px; background-color: black; color: aliceblue;">
                            MB
                        </span>
                    </div>
                </div>
                <div class="col-4">
                    <div style="text-align: center;">
                        <span style="font-size: 20px;">Simple Recipes That<br>Make You Feel Good</span>
                    </div>
                </div>
                <div class="col-12">
                    <br>
                    <div style="border: 1px solid;"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-12">
                        <div style="text-align: center; padding: 20px 0;">
                            <span style="padding: 40px;">Recipes</span>
                            <span style="padding: 40px;">Cookbook</span>
                            <span style="padding: 40px;">Shop</span>
                            <span style="padding: 40px;">About</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>